# user-address-app

./: .env  README.md  package.json  pom.xml
docs/: technical-architecture.md
newsrc/: inventory.txt
src/: app.js
src/config/: database.js
src/controllers/: addressController.js  homeController.js  userController.js
src/main/java/com/uams/: UserAddressManagementSystemApplication.java
src/main/java/com/uams/config/: OpenApiConfig.java
src/main/java/com/uams/controller/: AddressController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/uams/model/: Address.java  AddressType.java  Order.java  Product.java  User.java
src/main/java/com/uams/repository/: AddressRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/uams/service/: AddressService.java  AddressServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/address/: form.html  list.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/order/: details.html  form.html  list.html
src/main/resources/templates/product/: list.html
src/main/resources/templates/user/: addresses.html  form.html  list.html
src/models/: address.js  user.js
src/routes/: addressRoutes.js
src/test/java/com/uams/controller/: AddressControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/uams/service/: AddressServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/tests/: addressController.test.js  homeController.test.js  userController.test.js
src/views/layout/: main.html
